harveyr/gh-action-prettier/action.yml
name: Prettier Github Action
description: Runs prettier against provided file patterns and reports failures if prettier would reformat files
author: Harvey Rogers
inputs:
  github_token:
    description: Github token (required to post annotations)
  prettier_path:
    description: Path to prettier executable
    default: node_modules/.bin/prettier
  npx:
    description: Set to 'true' to use npx to run prettier instead of running the executable directly
    default: 'false'
  patterns:
    description: File patterns to pass to prettier
    required: false
    default: '.'
  working_directory:
    description: Run from this subdirectory
    required: false
runs:
  using: node12
  main: dist/index.js

harveyr/gh-action-prettier/.github/workflows/build.yml
- name: run with npx
  uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    patterns: src/**.ts .github/**/**.yml .github/**/**.yaml
    npx: 'true'